<!DOCTYPE html>
<html>
  <style>
.logo-container {
                position: absolute;
                top: 5px;
                left: 5px;
                width: 60px;
                height: 60px;
            }

#logo {
                position: fixed;
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/640px-Telegram_2019_Logo.svg.png");
                background-size: cover;
                background-position: center;
            }
   .plyr {
                height: 100%;
                width: 100%;
            }
.float {
                height: 60px;
                width: 60px;
                z-index: 10;
                border-radius: 50px;
                box-shadow: 2px 2px 3px #999;
            }
.label-container{
             position: relative;
                top: 5px;
                left:70px;
                display:table;
                visibility: hidden;
            }

            .label-text{
                color:#FFF;
                background:rgba(51,51,51,0.5);
                display:table-cell;
                vertical-align:middle;
                padding:10px;
                border-radius:3px;
            }

            .label-arrow{
                display:table-cell;
                vertical-align:middle;
                color:#333;
                opacity:0.5;
                transform: scaleX(-1);
            }

            a.float + div.label-container {
              visibility: hidden;
              opacity: 0;
              transition: visibility 0s, opacity 0.5s ease;
            }

            a.float:hover + div.label-container{
              visibility: visible;
              opacity: 1;
            }
</style>


</div>
</div>
<div class="logo-container">
 <a href="https://t.me/BDS5G" target="_blank" rel="noopener noreferrer" class="float" id="logo"></a>
            <div class="label-container">
                <i class="fa fa-play label-arrow"></i>
                <div class="label-text">Telegram</div>
            </div>
</div>
  
<head>
    <title>SKY Sports Cricket</title>
    <link rel="icon" href="https://www.tataplay.com/assets/favicon.ico">
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src='https://cdn.jsdelivr.net/npm/disable-devtool/disable-devtool.min.js'></script>
</head>

<body>
    <script src="https://MHDZubair.top/my.js"></script>
    <div id="jwplayerDiv"></div>
    <script type="text/JavaScript" defer>
        
    jwplayer("jwplayerDiv").setup({
        autostart: true,
        pipIcon: "enabled",
        title: "Sky Sports Cricket",
        logo: { file: "l",
                hide: "true" },
        file: "https://linear003-gb-dash1-prd-cf.cdn.skycdp.com/016a/Content/DASH_003_sd/Live/channel(skysportscricket)/manifest_sd.mpd",
        drm: {
            clearkey: {
 
"keyId":
"0003f2a72d21efd159d45a3a74decd84",

"key":
"df0ec40586d641f3d4728ab5fd62adc3"

            }
        }
    });
</script>

<a style="display:block;font-size:16px;font-weight:500;text-align:center;border-radius:8px;padding:5px;background:#389ce9;text-decoration:none;color:#fff;" href="https://t.me/+XpIFsJPFHhAwNTFl" target="_blank"><svg style="width:30px;height:50px;vertical-align:middle;margin:0px 5px;" viewBox="0 0 21 18"><g fill="none"><path fill="#ffffff" d="M0.554,7.092 L19.117,0.078 C19.737,-0.156 20.429,0.156 20.663,0.776 C20.745,0.994 20.763,1.23 20.713,1.457 L17.513,16.059 C17.351,16.799 16.62,17.268 15.88,17.105 C15.696,17.065 15.523,16.987 15.37,16.877 L8.997,12.271 C8.614,11.994 8.527,11.458 8.805,11.074 C8.835,11.033 8.869,10.994 8.905,10.958 L15.458,4.661 C15.594,4.53 15.598,4.313 15.467,4.176 C15.354,4.059 15.174,4.037 15.036,4.125 L6.104,9.795 C5.575,10.131 4.922,10.207 4.329,10.002 L0.577,8.704 C0.13,8.55 -0.107,8.061 0.047,7.614 C0.131,7.374 0.316,7.182 0.554,7.092 Z"></path></g></svg>JOIN US ON TELEGRAM</a>


</body>

</html>
