<!DOCTYPE html>
<html lang="zh-cn">
<style>
.logo-container {
                position: absolute;
                top: 5px;
                left: 5px;
                width: 60px;
                height: 60px;
            }

#logo {
                position: fixed;
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/640px-Telegram_2019_Logo.svg.png");
                background-size: cover;
                background-position: center;
            }
   .plyr {
                height: 100%;
                width: 100%;
            }
.float {
                height: 60px;
                width: 60px;
                z-index: 10;
                border-radius: 50px;
                box-shadow: 2px 2px 3px #999;
            }
.label-container{
             position: relative;
                top: 5px;
                left:70px;
                display:table;
                visibility: hidden;
            }

            .label-text{
                color:#FFF;
                background:rgba(51,51,51,0.5);
                display:table-cell;
                vertical-align:middle;
                padding:10px;
                border-radius:3px;
            }

            .label-arrow{
                display:table-cell;
                vertical-align:middle;
                color:#333;
                opacity:0.5;
                transform: scaleX(-1);
            }

            a.float + div.label-container {
              visibility: hidden;
              opacity: 0;
              transition: visibility 0s, opacity 0.5s ease;
            }

            a.float:hover + div.label-container{
              visibility: visible;
              opacity: 1;
            }
</style>


</div>
</div>
<div class="logo-container">
 <a href="https://t.me/BDS5G" target="_blank" rel="noopener noreferrer" class="float" id="logo"></a>
            <div class="label-container">
                <i class="fa fa-play label-arrow"></i>
                <div class="label-text">Telegram</div>
            </div>
</div>
  
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Player</title>
    <meta name="referrer" content="same-origin">
      <style type="text/css">
        *,*::before,*::after{ box-sizing: border-box;margin:0;padding:0;list-style: none; }
        html,body{ width: 100%;height:100%; overflow: hidden;}
        .stationLogo {position: absolute;right: -20px;top: 10px;display: block;height: 40px;z-index: 99998;}
    </style>
</head>
<body style="margin:0px; height:100%;">

<div id="player" style="width:100%;height:100%;overflow:hidden;"></div>

    <script type="text/javascript">
      
        function $(id){
    return document.getElementById(id);
}
function dw(str){
    document.write(str);
}
function J_get(name, url)
{
    url  = url?url:self.window.document.location.href;
    var start   = url.indexOf(name + '=');
    if (start == -1) return '';
    var len = start + name.length + 1;
    var end = url.indexOf('######',len);
    if (end == -1) end = url.length;
    return unescape(url.substring(len,end));
}

id = J_get('id'); 
                
var gid = encodeURIComponent(id);
    </script>
<script type="text/javascript">
var isiPad = navigator.userAgent.match(/iPad|iPhone|Android|Linux|iPod/i) != null;
if(isiPad){
document.getElementById('player').innerHTML='<video controls="controls" autoplay="autoplay" width="100%" height="100%"><source src="'+id+'" type="application/x-mpegURL" /></video>'; }
</script>
<script type="text/javascript" src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/hls.js/0.14.17/hls.min.js"></script>
<script type="text/javascript" src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/dplayer/1.26.0/DPlayer.min.js"></script>
    <script>
    var dp=new DPlayer({container: document.getElementById('player'),live: true,autoplay: true,theme:"#FADFA3",loop:false,screenshot:true,hotkey:true, preload:"metadata", mutex:true,
    video: {url: ""+id+"","name":" ",type: 'hls',referrerPolicy:"no-referrer"}
    }); 
    document.getElementById('player').oncontextmenu = function () {
            document.querySelector('.dplayer-menu').style.display = "none";
            document.querySelector('.dplayer-mask').style.display = "none";
    return false;
    };
    setTimeout(function(){dp.play();},1000);
    </script>
</body>
</html>

